# Database Configuration for Development
DB_NAME=windrush_db
DB_USER=windrush_user
DB_PASSWORD=windrush_password
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-9ae$vtblz)$!fsfcz#u(hnz6$%at&8-rrmf=ekk7y-v$l@@m=o